<!DOCTYPE html>
<html>

    <head>

      <title>
        publications &middot; Soham Pal
      </title>

      <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18.1" />


<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/normalize.css">


<link rel="stylesheet" href="../css/ace.css">



<meta itemprop="name" content="publications">
<meta itemprop="description" content="S. Pal, K. Rajeev, S. Shankaranarayanan, An approach to the quantization of black hole quasi-normal modes, Int. J. Mod. Phys. D, 24, 11 (2015)">


<meta itemprop="dateModified" content="2017-11-29T01:25:01&#43;05:30" />
<meta itemprop="wordCount" content="24">



<meta itemprop="keywords" content="" />






    </head>

    <body>

      <div class="container centered">
  <div class="row navbar">
    <h6 id="navbar">
      <a href="../" id="home">home</a>
      |
      <a href="../about" id="navbar">about</a>
      |
      <a href="../publications" id="navbar">publications</a>
      |
      <a href="../resume" id="navbar">resume</a>
    </h6>
  </div>
</div>


      <div class="container centered">

        <div class="post-content">
          <ul>
<li>S. Pal, K. Rajeev, S. Shankaranarayanan, <a href="https://arxiv.org/abs/1312.5689"><em>An approach to the quantization of black hole quasi-normal modes</em></a>, Int. J. Mod. Phys. D, 24, 11 (2015)</li>
</ul>

        </div>

      </div>

      <div class="container centered">
  <div class="footer">
    Built with <a href="http://gohugo.io/">Hugo</a> and &hearts;.
  </div>
</div>



    </body>

</html>

