<!DOCTYPE html>
<html>

    <head>

      <title>
        resume &middot; Soham Pal
      </title>

      <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18.1" />


<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/normalize.css">


<link rel="stylesheet" href="../css/ace.css">



<meta itemprop="name" content="resume">
<meta itemprop="description" content="My resume is hosted on gitlab, which renders the pdf for you (usually works best with a PDF.js enabled browser). If you cannot see the pdf or want to download it, then please click the download button. The LaTeX source code of my resume is also available. Feel free to fork and use the layout for your own resume.">


<meta itemprop="dateModified" content="2017-11-29T18:13:46&#43;05:30" />
<meta itemprop="wordCount" content="59">



<meta itemprop="keywords" content="" />






    </head>

    <body>

      <div class="container centered">
  <div class="row navbar">
    <h6 id="navbar">
      <a href="../" id="home">home</a>
      |
      <a href="../about" id="navbar">about</a>
      |
      <a href="../publications" id="navbar">publications</a>
      |
      <a href="../resume" id="navbar">resume</a>
    </h6>
  </div>
</div>


      <div class="container centered">

        <div class="post-content">
          <p><a href="https://gitlab.com/e-eight/resume/blob/master/soham-resume.pdf">My resume</a> is hosted on gitlab, which renders the pdf for you
(usually works best with a <a href="https://mozilla.github.io/pdf.js/">PDF.js</a> enabled browser). If you cannot see the pdf or want to download it, then please click the download button.</p>

<p>The <a href="https://gitlab.com/e-eight/resume/blob/master/soham-resume.tex">LaTeX source code</a> of my resume is also available. Feel free to fork and use the layout for your own resume.</p>

        </div>

      </div>

      <div class="container centered">
  <div class="footer">
    Built with <a href="http://gohugo.io/">Hugo</a> and &hearts;.
  </div>
</div>



    </body>

</html>

