<!DOCTYPE html>
<html lang="en-us">

  <head>

    <title>
      Soham Pal
    </title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18.1" />


<link rel="stylesheet" href="./css/skeleton.css">
<link rel="stylesheet" href="./css/normalize.css">


<link rel="stylesheet" href="./css/ace.css">



<meta itemprop="name" content="Soham Pal">
<meta itemprop="description" content="">





  <link href="./index.xml" rel="alternate" type="application/rss+xml" title="Soham Pal" />
  <link href="./index.xml" rel="feed" type="application/rss+xml" title="Soham Pal" />



  </head>

  <body>

    <div class="container centered">
  <div class="row navbar">
    <h6 id="navbar">
      <a href="./" id="home">home</a>
      |
      <a href="./about" id="navbar">about</a>
      |
      <a href="./publications" id="navbar">publications</a>
      |
      <a href="./resume" id="navbar">resume</a>
    </h6>
  </div>
</div>

    <div class="container centered">

<div class="profile-content">

<img src="profile.jpeg" id="profile" style="width:200px; auto">
<h5 id="profile">
Soham Pal
</h5>
<h6>
Physicist-in-training
</h6>

</div>

</div>


    <div class="container centered">
        
    </div>

    <div class="container centered">
  <div class="footer">
    Built with <a href="http://gohugo.io/">Hugo</a> and &hearts;.
  </div>
</div>



  </body>

</html>

