<!DOCTYPE html>
<html>

    <head>

      <title>
        About &middot; Soham Pal
      </title>

      <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18.1" />


<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/normalize.css">


<link rel="stylesheet" href="../css/ace.css">



<meta itemprop="name" content="About">
<meta itemprop="description" content="I am a PhD student in theoretical nuclear physics at Iowa State University. My advisor is Prof. James P. Vary. Before that I did my masters in physics from Birla Institute of Technology and Science, India, where I worked on quasinormal modes of black holes for my thesis. My current research is about the counstruction and application of chiral effective field theory operators for the numerical computation of the so-called nuclear matrix elements for the elusive neutrinoless double beta decay process.">


<meta itemprop="dateModified" content="2017-05-24T00:26:44-05:00" />
<meta itemprop="wordCount" content="182">



<meta itemprop="keywords" content="" />






    </head>

    <body>

      <div class="container centered">
  <div class="row navbar">
    <h6 id="navbar">
      <a href="../" id="home">home</a>
      |
      <a href="../about" id="navbar">about</a>
      |
      <a href="../publications" id="navbar">publications</a>
      |
      <a href="../resume" id="navbar">resume</a>
    </h6>
  </div>
</div>


      <div class="container centered">

        <div class="post-content">
          <p>I am a PhD student in theoretical nuclear physics at Iowa State University. My advisor is <a href="www.public.iastate.edu/~jvary">Prof. James P. Vary</a>. Before that I did my masters in physics from Birla Institute of Technology and Science, India, where I worked on quasinormal modes of black holes for my thesis.</p>

<p>My current research is about the counstruction and application of chiral effective field theory operators for the numerical computation of the so-called nuclear matrix elements for the elusive neutrinoless double beta decay process. This project has exposed me to the highly fascinating fields of high performance computing and deep learning and I am looking forward to opportunities to explore my interests in those domains.</p>

<p>Outside of my research, I enjoy reading, fiction - mostly, scifi and fantasy - and philosophy, alike. I also frequently rice my Linux box, in search of the yet-to-be found perfect mouseless configuration. And I am a rookie bachata dancer.</p>

<p>The source code for this website is available on <a href="https://gitlab.com/e-eight/e-eight.gitlab.io">gitlab</a> under a MIT license.</p>

<p>If you wish to contact me, please email me at <a href="mailto:soham@iastate.edu">soham@iastate.edu</a> or message me on <a href="https://www.linkedin.com/in/psoham/">LinkedIn</a>.</p>

<p class="dragon">
<img src="../emblem_dragon_two_500.jpg" style="width:200px; auto" align="top"/>
</p>

        </div>

      </div>

      <div class="container centered">
  <div class="footer">
    Built with <a href="http://gohugo.io/">Hugo</a> and &hearts;.
  </div>
</div>



    </body>

</html>

